{
  "SelectedTargetType": "session",
  "SelectedTargetId": "chrome.exe",
  "ToggleOnStartup": true,
  "PauseOtherTargetsOnSelection": true,
  "OverlayOpacity": 1,
  "Language": "ru",
  "GlobalHotkey": "Alt\u002BC",
  "StartupDisplayDurationMs": 3000,
  "MouseLeaveDisplayDurationMs": 300,
  "StartWithWindows": true
}